[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:test_pest_app]
command=php -d variables_order=EGPCS /var/www/html/test_pest_app/artisan serve --host=0.0.0.0 --port=8080
user=root
numprocs=1
stdout_logfile=/var/www/html/test_pest_app/storage/logs/serve.log
stdout_logfile_maxbytes=500
stdout_logfile=/var/www/html/test_pest_app/storage/logs/serve.log
stderr_logfile_maxbytes=500

[program:test_livewire_app]
command=php -d variables_order=EGPCS /var/www/html/test_livewire_app/artisan serve --host=0.0.0.0 --port=8081
user=root
numprocs=1
stdout_logfile=/var/www/html/test_livewire_app/storage/logs/serve.log
stdout_logfile_maxbytes=500
stdout_logfile=/var/www/html/test_livewire_app/storage/logs/serve.log
stderr_logfile_maxbytes=500

[program:parsbook]
command=php -d variables_order=EGPCS /var/www/html/parsbook/artisan serve --host=0.0.0.0 --port=8082
user=root
numprocs=1
stdout_logfile=/var/www/html/parsbook/storage/logs/serve.log
stdout_logfile_maxbytes=500
stdout_logfile=/var/www/html/parsbook/storage/logs/serve.log
stderr_logfile_maxbytes=500

[program:tinyproject]
command=php -d variables_order=EGPCS /var/www/html/tinyProject/artisan serve --host=0.0.0.0 --port=8083
user=root
numprocs=1
stdout_logfile=/var/www/html/tinyProject/storage/logs/serve.log
stdout_logfile_maxbytes=500
stdout_logfile=/var/www/html/tinyProject/storage/logs/serve.log
stderr_logfile_maxbytes=500

[program:parsnotification]
command=php -d variables_order=EGPCS /var/www/html/parsnotification/artisan serve --host=0.0.0.0 --port=8084
user=root
numprocs=1
stdout_logfile=/var/www/html/parsnotification/storage/logs/serve.log
stdout_logfile_maxbytes=500
stdout_logfile=/var/www/html/parsnotification/storage/logs/serve.log
stderr_logfile_maxbytes=500

[program:dynamicsPhpAPI]
command=php -d variables_order=EGPCS /var/www/html/dynamicsPhpAPI/artisan serve --host=0.0.0.0 --port=8085
user=root
numprocs=1
stdout_logfile=/var/www/html/dynamicsPhpAPI/storage/logs/serve.log
stdout_logfile_maxbytes=500
stdout_logfile=/var/www/html/dynamicsPhpAPI/storage/logs/serve.log
stderr_logfile_maxbytes=500

[program:manozaban]
command=php -d variables_order=EGPCS /var/www/html/manozaban/artisan serve --host=0.0.0.0 --port=8086
user=root
numprocs=1
stdout_logfile=/var/www/html/manozaban/storage/logs/serve.log
stdout_logfile_maxbytes=500
stdout_logfile=/var/www/html/manozaban/storage/logs/serve.log
stderr_logfile_maxbytes=500
